In [1]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.externals.six import StringIO   
from sklearn.tree import export_graphviz
import pydotplus

#### df : my features
df = pd.read_csv('train_titanic.csv')
df.head()

   result  Pclass  Sex   Age  SibSp  Parch     Fare
0       0       3    0  22.0      1      0   7.2500
1       1       1    1  38.0      1      0  71.2833
2       1       3    1  26.0      0      0   7.9250
3       1       1    1  35.0      1      0  53.1000
4       0       3    0  35.0      0      0   8.0500

In [2]:
res = df['result'].values
df = df.drop('result', 1)
y = res


dtree=DecisionTreeClassifier(max_depth=3)
dtree.fit(df,y)

dot_data = StringIO()
export_graphviz(dtree, out_file=dot_data,  
                filled=True, rounded=True,
                special_characters=True)
graph = pydotplus.graph_from_dot_data(dot_data.getvalue())  
graph.write_pdf("tree.pdf")

### my test data
X_test = pd.read_csv('test_titanic.csv')
y_test = X_test['result'].values
X_test = X_test.drop('result', 1)

y_predict = dtree.predict(X_test)

print (y_predict)
from sklearn.metrics import accuracy_score

print (accuracy_score(y_test, y_predict))

[1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 1 0 0 0 1 0 1 1 0
 0 0 0 1 1 0 1 0 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 1 0 0 1 1
 0 0 0 1 0 0 1 0 1 1 0 0 0 1 1 0 1 1 1 1 0 0 0 1 0 1 0 0 0 0 1 1 0 0 0 1 1
 1 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 1 0 1 1 1 0 0 1 0 0 0 0 1 0 0 0 0 0
 0 0 1 1 1 1 1 0 1 0 0 1 0 1 1 0 1 0 1 0 0 1 1 0 0 1 1 0 1 0 0 0 0 1 0 0]
0.8586956521739131

In [3]:
X_test.head()

   Pclass  Sex   Age  SibSp  Parch    Fare
0       2    1  40.0      1      1  39.000
1       1    0  31.0      1      0  52.000
2       2    0  70.0      0      0  10.500
3       2    0  31.0      0      0  13.000
4       3    0  18.0      0      0   7.775